{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiloSettings": {
    "SiloPort": 30000,
    "SiloAddresses": [ "127.0.0.1" ],
    "ModelsAssemblies": [ "*.dll" ],
    "MaxCpuLoad": 5
  },
  "DashboardOptions": {
    "Host": "*",
    "Port": "8080",
    "HostSelf": true,
    "CounterUpdateIntervalMs": 1000
  }
}